# newsapp

./: .gitignore  README.md
app/src/main/java/com/example/newsapp/: Constants.kt  MainActivity.kt  README.md
app/src/main/java/com/example/newsapp/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/di/: NetworkModule.kt
app/src/main/java/com/example/newsapp/ui/components/: ArticleCard.kt  ErrorMessage.kt
app/src/main/java/com/example/newsapp/ui/navigation/: NewsNavGraph.kt  Screen.kt
app/src/main/java/com/example/newsapp/ui/screen/detail/: ArticleDetailScreen.kt
app/src/main/java/com/example/newsapp/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/newsapp/util/: DateUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsapp/ui/screen/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
